{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3cf4d9",
        "activityBar.activeBorder": "#e268f6",
        "activityBar.background": "#3cf4d9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e268f6",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#0df0ce",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0ac0a4",
        "titleBar.activeBackground": "#0df0ce",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#0df0ce99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#0DF0CE"
}